<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 250px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
        }
        /* kiri */
        .row-start {
            display: flex;
            justify-content: flex-start;
        }
        /* kanan */
        .row-end {
            display: flex;
            justify-content: flex-end;
        }

        /* tengah */
        .row {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        /* pembungkus untuk ditengah layar */
        .wrapper {
            width: 60%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row-start">
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio illo mollitia repellendus. Saepe, totam!</div>
        </div>
        <div class="row-end">
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio illo mollitia repellendus. Saepe, totam!</div>
        </div>
        <div class="row-start">
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio illo mollitia repellendus. Saepe, totam!</div>
        </div>
        <div class="row">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>